ea4bc82a6ad023ab7ee23ee620429895
::res://::1729125505
icon.svg::CompressedTexture2D::5814638739882052501::1726953374::1729125506::1::::<><>::
::res://addons/::1726953374
::res://addons/godot-git-plugin/::1726953374
git_plugin.gdextension::GDExtension::-1::1726953374::0::1::::<><>::
plugin.cfg::TextFile::-1::1726953374::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1726953374::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1726953374
::res://addons/godot-git-plugin/macos/::1726953374
::res://addons/godot-git-plugin/win64/::1729125497
::res://assets/::1729125443
Keyboard Extras.png::CompressedTexture2D::9120505288231299620::1726953374::1729125506::1::::<><>::
Keyboard Letters and Symbols.png::CompressedTexture2D::1770090348770161636::1726953374::1729125506::1::::<><>::
::res://assets/Enemy Sprites/::1729125443
skullbat-Sheet.png::CompressedTexture2D::6545887065200095048::1729125443::1729125506::1::::<><>::
::res://assets/Player Character/::1729125443
ThiefMainCharacter-Sheet.png::CompressedTexture2D::5812255420716414503::1729125443::1729125506::1::::<><>::
::res://assets/Tileset Sprites/::1729125443
medievalgamejamtileset (1).png::CompressedTexture2D::1039575442453993444::1729125443::1729125506::1::::<><>::
::res://scenes/::1729125487
killbox.tscn::PackedScene::2969804116306660742::1729125443::0::1::::<><>::res://scripts/killbox.gd
level.tscn::PackedScene::5990108406888525160::1729125487::0::1::::<><>::uid://o2twj62fxv4o::::res://assets/Tileset Sprites/medievalgamejamtileset (1).png<>uid://byk22k2gt7eul::::res://scenes/player.tscn<>uid://bikuifldme511::::res://scenes/killbox.tscn
main_menu.tscn::PackedScene::2198407506177316443::1729125443::0::1::::<><>::res://scripts/main_menu.gd
options_menu.tscn::PackedScene::7165244350448618947::1729125443::0::1::::<><>::res://scripts/options_menu.gd
player.tscn::PackedScene::4093284851029089395::1729125443::0::1::::<><>::res://scripts/player.gd<>uid://co2q86hugutet::::res://assets/Player Character/ThiefMainCharacter-Sheet.png<>res://scripts/character_state_machine.gd<>res://scripts/GroundState.gd<>res://scripts/AirState.gd<>res://scripts/LandingState.gd<>res://scenes/statedebuglabel.gd<>res://scripts/slidingState.gd<>res://scripts/climbingState.gd<>res://scripts/death.gd<>res://scripts/statedebuglabel_2.gd
scene_zone.gd::GDScript::-1::1729125443::0::1::::<>Area2D<>::
scene_zone.tscn::PackedScene::8050471452728428913::1729125443::0::1::::<><>::res://scenes/scene_zone.gd
statedebuglabel.gd::GDScript::-1::1729125443::0::1::::<>Label<>::
::res://scripts/::1729125443
AirState.gd::GDScript::-1::1729125443::0::1::::AirState<>State<>::
character_state_machine.gd::GDScript::-1::1729125443::0::1::::CharacterStateMachine<>Node<>::
climbing.gd::GDScript::-1::1727625006::0::1::::<>Node<>::
climbingState.gd::GDScript::-1::1729125443::0::1::::ClimbingState<>State<>::
death.gd::GDScript::-1::1729125443::0::1::::DeathState<>State<>::
GroundState.gd::GDScript::-1::1729125443::0::1::::GroundState<>State<>::
killbox.gd::GDScript::-1::1729125443::0::1::::<>Area2D<>::
LandingState.gd::GDScript::-1::1729125443::0::1::::LandingState<>State<>::
main_menu.gd::GDScript::-1::1729125443::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1729125443::0::1::::<>Control<>::
player.gd::GDScript::-1::1729125443::0::1::::<>CharacterBody2D<>::
sliding.gd::GDScript::-1::1727625006::0::1::::<>Node<>::
slidingState.gd::GDScript::-1::1729125443::0::1::::SlidingState<>State<>::
State.gd::GDScript::-1::1726972538::0::1::::State<>Node<>::
statedebuglabel_2.gd::GDScript::-1::1729125443::0::1::::<>Label<>::
state_machine.gd::GDScript::-1::1726955443::0::1::::<>Node<>::
