ea4bc82a6ad023ab7ee23ee620429895
::res://::1729379638
icon.svg::CompressedTexture2D::5814638739882052501::1727221035::1729202794::1::::<><>::
::res://addons/::1727221035
::res://addons/godot-git-plugin/::1727221035
git_plugin.gdextension::GDExtension::-1::1727221035::0::1::::<><>::
plugin.cfg::TextFile::-1::1727221035::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1727221035::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1727221035
::res://addons/godot-git-plugin/macos/::1727221035
::res://addons/godot-git-plugin/win64/::1729379634
::res://assets/::1729202795
Keyboard Extras.png::CompressedTexture2D::9120505288231299620::1727221035::1729202795::1::::<><>::
Keyboard Letters and Symbols.png::CompressedTexture2D::1770090348770161636::1727221035::1729202795::1::::<><>::
::res://assets/Enemy Sprites/::1729202795
skullbat-Sheet.png::CompressedTexture2D::6545887065200095048::1728948758::1729202794::1::::<><>::
::res://assets/Main Menu Assets/::1729378138
backbutton-down.png::CompressedTexture2D::8516438676726089556::1729218173::1729218186::1::::<><>::
backbutton-up.png::CompressedTexture2D::7964628170050847856::1729218125::1729218186::1::::<><>::
mainscreen.png::CompressedTexture2D::1269732046779764605::1729202624::1729202794::1::::<><>::
optionsbutton-down.png::CompressedTexture2D::2246248595512671868::1729217700::1729218186::1::::<><>::
optionsbutton-up.png::CompressedTexture2D::3080446990913510581::1729217670::1729218186::1::::<><>::
quitbutton-down.png::CompressedTexture2D::276944970586356669::1729219378::1729219390::1::::<><>::
quitbutton-up.png::CompressedTexture2D::4164866820623309305::1729219347::1729219390::1::::<><>::
startbutton-down.png::CompressedTexture2D::1054719770833219616::1729217567::1729218186::1::::<><>::
startbutton-up.png::CompressedTexture2D::8050150166345214757::1729217516::1729218186::1::::<><>::
::res://assets/Main Menu Assets/Level Select/::1729380656
Button01-down.png::CompressedTexture2D::8105159450981776028::1729379323::1729379639::1::::<><>::
Button01-up.png::CompressedTexture2D::1789070749773845329::1729379266::1729379276::1::::<><>::
Button02-down.png::CompressedTexture2D::6163312081066860072::1729379338::1729379639::1::::<><>::
Button02-up.png::CompressedTexture2D::5445298797080507988::1729379355::1729379639::1::::<><>::
Button03-down.png::CompressedTexture2D::8988972402694333803::1729379371::1729379639::1::::<><>::
Button03-up.png::CompressedTexture2D::7027831422725737541::1729379382::1729379639::1::::<><>::
Button04-down.png::CompressedTexture2D::1074989017923327941::1729379391::1729379639::1::::<><>::
Button04-up.png::CompressedTexture2D::6271626913053406073::1729379399::1729379639::1::::<><>::
Button05-down.png::CompressedTexture2D::7707844582744453419::1729379407::1729379639::1::::<><>::
Button05-up.png::CompressedTexture2D::2204367267071162499::1729379437::1729379639::1::::<><>::
Button06-down.png::CompressedTexture2D::419655356817166582::1729379424::1729379639::1::::<><>::
Button06-up.png::CompressedTexture2D::830254309990842125::1729379450::1729379639::1::::<><>::
Button07-down.png::CompressedTexture2D::5953171244696842995::1729379457::1729379639::1::::<><>::
Button07-up.png::CompressedTexture2D::5782965059967014555::1729379464::1729379639::1::::<><>::
Button08-down.png::CompressedTexture2D::2651165805031521628::1729379472::1729379639::1::::<><>::
Button08-up.png::CompressedTexture2D::2853832229910315649::1729379478::1729379639::1::::<><>::
Button09-down.png::CompressedTexture2D::4225802857429580666::1729379493::1729379639::1::::<><>::
Button09-up.png::CompressedTexture2D::6376145040724613487::1729379499::1729379639::1::::<><>::
Button10-down.png::CompressedTexture2D::1259672470562936809::1729379506::1729379639::1::::<><>::
Button10-up.png::CompressedTexture2D::8744501239653143689::1729379514::1729379639::1::::<><>::
Button11-down.png::CompressedTexture2D::2711752230572176071::1729379522::1729379639::1::::<><>::
Button11-up.png::CompressedTexture2D::3350463163519682222::1729379529::1729379639::1::::<><>::
Button12-down.png::CompressedTexture2D::7853562290810417923::1729379535::1729379639::1::::<><>::
Button12-up.png::CompressedTexture2D::2249385593569030863::1729379543::1729379639::1::::<><>::
Button13-down.png::CompressedTexture2D::1259206134878139287::1729379552::1729379639::1::::<><>::
Button13-up.png::CompressedTexture2D::8054784696001749287::1729379564::1729379639::1::::<><>::
Button14-down.png::CompressedTexture2D::3477713021648324951::1729379570::1729379639::1::::<><>::
Button14-up.png::CompressedTexture2D::3098161267755870283::1729379578::1729379639::1::::<><>::
Button15-down.png::CompressedTexture2D::6838610221040627663::1729379584::1729379639::1::::<><>::
Button15-up.png::CompressedTexture2D::2193317801132184154::1729379591::1729379639::1::::<><>::
levelselectscreen.png::CompressedTexture2D::1957702201109230246::1729380656::1729380664::1::::<><>::
::res://assets/Player Character/::1729367084
ThiefMainCharacter-Sheet.png::CompressedTexture2D::5812255420716414503::1729367050::1729367084::1::::<><>::
::res://assets/Tileset Sprites/::1729372682
medievalgamejamtileset(final).png::CompressedTexture2D::721533403535973246::1729372666::1729372682::1::::<><>::
::res://scenes/::1729380635
killbox.tscn::PackedScene::2969804116306660742::1729373744::0::1::::<><>::res://scripts/killbox.gd
level1.tscn::PackedScene::4416458037584519927::1729373379::0::1::::<><>::uid://kjrsxq64pyhi::::res://assets/Tileset Sprites/medievalgamejamtileset(final).png<>uid://byk22k2gt7eul::::res://scenes/player.tscn<>uid://bikuifldme511::::res://scenes/killbox.tscn<>uid://dmxydap260r7v::::res://scenes/transition_zone.tscn
level2.tscn::PackedScene::6780820818610309477::1729373379::0::1::::<><>::uid://kjrsxq64pyhi::::res://assets/Tileset Sprites/medievalgamejamtileset(final).png<>uid://byk22k2gt7eul::::res://scenes/player.tscn<>uid://bikuifldme511::::res://scenes/killbox.tscn<>uid://dmxydap260r7v::::res://scenes/transition_zone.tscn
level3.tscn::PackedScene::4590185553135247403::1729373379::0::1::::<><>::uid://kjrsxq64pyhi::::res://assets/Tileset Sprites/medievalgamejamtileset(final).png<>uid://byk22k2gt7eul::::res://scenes/player.tscn<>uid://bikuifldme511::::res://scenes/killbox.tscn<>uid://dmxydap260r7v::::res://scenes/transition_zone.tscn
level4.tscn::PackedScene::4449994830696082332::1729373379::0::1::::<><>::uid://kjrsxq64pyhi::::res://assets/Tileset Sprites/medievalgamejamtileset(final).png<>uid://byk22k2gt7eul::::res://scenes/player.tscn<>uid://bikuifldme511::::res://scenes/killbox.tscn<>uid://dmxydap260r7v::::res://scenes/transition_zone.tscn
level_select_menu.tscn::PackedScene::5185336421279545637::1729380635::0::1::::<><>::uid://sdckikkonbdl::::res://assets/Main Menu Assets/mainscreen.png<>uid://0qvy7lytjqcv::::res://assets/Main Menu Assets/Level Select/Button01-up.png<>uid://dnqg16r7eedhc::::res://assets/Main Menu Assets/Level Select/Button01-down.png<>res://scenes/levelSelectButton.gd<>uid://cjt0jmu7wyf2k::::res://assets/Main Menu Assets/Level Select/Button02-up.png<>uid://ct2s35a510a1m::::res://assets/Main Menu Assets/Level Select/Button02-down.png<>uid://c7elmen3if3wb::::res://assets/Main Menu Assets/Level Select/Button03-up.png<>uid://d1clcd4odi1id::::res://assets/Main Menu Assets/Level Select/Button03-down.png<>uid://cvma1qqk0bd18::::res://assets/Main Menu Assets/Level Select/Button04-up.png<>uid://pky6al5oers4::::res://assets/Main Menu Assets/Level Select/Button04-down.png<>uid://6n2uvqygw3d4::::res://assets/Main Menu Assets/Level Select/Button05-up.png<>uid://dh20crykejw5p::::res://assets/Main Menu Assets/Level Select/Button05-down.png<>uid://l3gfxi83ksav::::res://assets/Main Menu Assets/Level Select/Button06-up.png<>uid://f8jwr0sfqndm::::res://assets/Main Menu Assets/Level Select/Button06-down.png<>uid://conkubvbws4vn::::res://assets/Main Menu Assets/Level Select/Button07-up.png<>uid://cq204i5ieiytn::::res://assets/Main Menu Assets/Level Select/Button07-down.png<>uid://bgwog2b7gisgn::::res://assets/Main Menu Assets/Level Select/Button08-up.png<>uid://bd1ikwmtrgfbg::::res://assets/Main Menu Assets/Level Select/Button08-down.png<>uid://cw3wga52ju2k6::::res://assets/Main Menu Assets/Level Select/Button09-up.png<>uid://b1hamdfbcetti::::res://assets/Main Menu Assets/Level Select/Button09-down.png<>uid://dwt5wmplg03cn::::res://assets/Main Menu Assets/Level Select/Button10-up.png<>uid://r7gvernjc1ab::::res://assets/Main Menu Assets/Level Select/Button10-down.png<>uid://bny8vypf6jceg::::res://assets/Main Menu Assets/Level Select/Button11-up.png<>uid://bevufsqlwmcex::::res://assets/Main Menu Assets/Level Select/Button11-down.png<>uid://7bvb1hhm3m76::::res://assets/Main Menu Assets/Level Select/Button12-up.png<>uid://dj5la2gbbn58r::::res://assets/Main Menu Assets/Level Select/Button12-down.png<>uid://dm02ek7q47yhj::::res://assets/Main Menu Assets/Level Select/Button13-up.png<>uid://r676841sw432::::res://assets/Main Menu Assets/Level Select/Button13-down.png<>uid://bke1i7r75dpn4::::res://assets/Main Menu Assets/Level Select/Button14-up.png<>uid://bpsvopyuk7i2b::::res://assets/Main Menu Assets/Level Select/Button14-down.png<>uid://6ipvhbmc1xrm::::res://assets/Main Menu Assets/Level Select/Button15-up.png<>uid://c4ow58mc3dw76::::res://assets/Main Menu Assets/Level Select/Button15-down.png
main_menu.tscn::PackedScene::2198407506177316443::1729373644::0::1::::<><>::res://scripts/main_menu.gd<>uid://sdckikkonbdl::::res://assets/Main Menu Assets/mainscreen.png<>uid://dmxs2dpe2y646::::res://assets/Main Menu Assets/startbutton-up.png<>uid://pa6c0dd8pbwi::::res://assets/Main Menu Assets/startbutton-down.png<>uid://bj5grny8s2atx::::res://assets/Main Menu Assets/optionsbutton-up.png<>uid://7adneoxxecd5::::res://assets/Main Menu Assets/optionsbutton-down.png<>uid://b0lq0o0aemwnh::::res://assets/Main Menu Assets/quitbutton-up.png<>uid://d7fije4pf7lp::::res://assets/Main Menu Assets/quitbutton-down.png
options_menu.tscn::PackedScene::7165244350448618947::1729373645::0::1::::<><>::res://scripts/options_menu.gd<>uid://sdckikkonbdl::::res://assets/Main Menu Assets/mainscreen.png<>uid://dlqei6h8v0xme::::res://assets/Main Menu Assets/backbutton-up.png<>uid://dtlora4a1ik5q::::res://assets/Main Menu Assets/backbutton-down.png
player.tscn::PackedScene::4093284851029089395::1729373644::0::1::::<><>::res://scripts/player.gd<>uid://co2q86hugutet::::res://assets/Player Character/ThiefMainCharacter-Sheet.png<>res://scripts/character_state_machine.gd<>res://scripts/GroundState.gd<>res://scripts/AirState.gd<>res://scripts/LandingState.gd<>res://scripts/statedebuglabel.gd<>res://scripts/slidingState.gd<>res://scripts/climbingState.gd<>res://scripts/death.gd<>res://scripts/statedebuglabel_2.gd
levelSelectButton.gd::GDScript::-1::1729380037::0::1::::<>TextureButton<>::
skull_bat.tscn::PackedScene::8974281585184700901::1729373645::0::1::::<><>::res://scripts/skull_bat.gd<>uid://bikuifldme511::::res://scenes/killbox.tscn<>uid://c0i42k7uvxxsa::::res://assets/Enemy Sprites/skullbat-Sheet.png
transition_zone.tscn::PackedScene::8050471452728428913::1729373645::0::1::::<><>::res://scripts/scene_zone.gd
::res://scripts/::1729373627
AirState.gd::GDScript::-1::1729373245::0::1::::AirState<>State<>::
character_state_machine.gd::GDScript::-1::1728948325::0::1::::CharacterStateMachine<>Node<>::
climbing.gd::GDScript::-1::1727726983::0::1::::<>Node<>::
climbingState.gd::GDScript::-1::1729372667::0::1::::ClimbingState<>State<>::
death.gd::GDScript::-1::1729373245::0::1::::DeathState<>State<>::
GroundState.gd::GDScript::-1::1729373103::0::1::::GroundState<>State<>::
killbox.gd::GDScript::-1::1729368938::0::1::::<>Area2D<>::
LandingState.gd::GDScript::-1::1729372667::0::1::::LandingState<>State<>::
main_menu.gd::GDScript::-1::1729372667::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1729225912::0::1::::<>Control<>::
player.gd::GDScript::-1::1729373245::0::1::::<>CharacterBody2D<>::
scene_zone.gd::GDScript::-1::1729369962::0::1::::<>Area2D<>::
skull_bat.gd::GDScript::-1::1729372666::0::1::::<>Node2D<>::
sliding.gd::GDScript::-1::1727297923::0::1::::<>Node<>::
slidingState.gd::GDScript::-1::1729373627::0::1::::SlidingState<>State<>::
State.gd::GDScript::-1::1727221035::0::1::::State<>Node<>::
statedebuglabel.gd::GDScript::-1::1728948325::0::1::::<>Label<>::
statedebuglabel_2.gd::GDScript::-1::1728948325::0::1::::<>Label<>::
state_machine.gd::GDScript::-1::1727221035::0::1::::<>Node<>::
