ea4bc82a6ad023ab7ee23ee620429895
::res://::1729211471
icon.svg::CompressedTexture2D::5814638739882052501::1727363546::1729211473::1::::<><>::
::res://addons/::1727363546
::res://addons/godot-git-plugin/::1727363546
git_plugin.gdextension::GDExtension::-1::1727363546::0::1::::<><>::
plugin.cfg::TextFile::-1::1727363546::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1727363546::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1727363546
::res://addons/godot-git-plugin/macos/::1727363546
::res://addons/godot-git-plugin/win64/::1728567412
::res://assets/::1729211405
Keyboard Extras.png::CompressedTexture2D::9120505288231299620::1727363546::1729211472::1::::<><>::
Keyboard Letters and Symbols.png::CompressedTexture2D::1770090348770161636::1727363546::1729211472::1::::<><>::
::res://assets/Enemy Sprites/::1729032917
skullbat-Sheet.png::CompressedTexture2D::6545887065200095048::1729032882::1729211472::1::::<><>::
::res://assets/Main Menu Assets/::1729211405
backbutton-Sheet.png::CompressedTexture2D::1912714232745953483::1729211405::1729211472::1::::<><>::
mainscreen.png::CompressedTexture2D::1269732046779764605::1729211405::1729211472::1::::<><>::
optionsbutton-Sheet.png::CompressedTexture2D::235337869578992037::1729211405::1729211472::1::::<><>::
quitbutton-Sheet.png::CompressedTexture2D::8253478092859649997::1729211405::1729211472::1::::<><>::
startbutton-Sheet.png::CompressedTexture2D::1852399419006517433::1729211405::1729211472::1::::<><>::
::res://assets/Player Character/::1729211405
ThiefMainCharacter-Sheet.png::CompressedTexture2D::5812255420716414503::1729211405::1729211473::1::::<><>::
::res://assets/Tileset Sprites/::1729211405
medievalgamejamtileset (1).png::CompressedTexture2D::1039575442453993444::1729211405::1729211472::1::::<><>::
medievalgamejamtileset(final).png::CompressedTexture2D::721533403535973246::1729211405::1729211472::1::::<><>::
::res://scenes/::1729211419
killbox.tscn::PackedScene::2969804116306660742::1729190733::0::1::::<><>::res://scripts/killbox.gd
level.tscn::PackedScene::5990108406888525160::1729211419::0::1::::<><>::uid://o2twj62fxv4o::::res://assets/Tileset Sprites/medievalgamejamtileset (1).png<>uid://byk22k2gt7eul::::res://scenes/player.tscn<>uid://bikuifldme511::::res://scenes/killbox.tscn<>uid://co3wirukhwg2h::::res://icon.svg
main_menu.tscn::PackedScene::2198407506177316443::1729190733::0::1::::<><>::res://scripts/main_menu.gd
options_menu.tscn::PackedScene::7165244350448618947::1729190733::0::1::::<><>::res://scripts/options_menu.gd
player.tscn::PackedScene::4093284851029089395::1729190733::0::1::::<><>::res://scripts/player.gd<>uid://co2q86hugutet::::res://assets/Player Character/ThiefMainCharacter-Sheet.png<>res://scripts/character_state_machine.gd<>res://scripts/GroundState.gd<>res://scripts/AirState.gd<>res://scripts/LandingState.gd<>res://scenes/statedebuglabel.gd<>res://scripts/slidingState.gd<>res://scripts/climbingState.gd<>res://scripts/death.gd<>res://scripts/statedebuglabel_2.gd
scene_zone.tscn::PackedScene::8050471452728428913::1729211405::0::1::::<><>::res://scripts/scene_zone.gd
statedebuglabel.gd::GDScript::-1::1728916024::0::1::::<>Label<>::
::res://scripts/::1729211405
AirState.gd::GDScript::-1::1728916024::0::1::::AirState<>State<>::
character_state_machine.gd::GDScript::-1::1728916024::0::1::::CharacterStateMachine<>Node<>::
climbing.gd::GDScript::-1::1727375319::0::1::::<>Node<>::
climbingState.gd::GDScript::-1::1729123086::0::1::::ClimbingState<>State<>::
death.gd::GDScript::-1::1728916055::0::1::::DeathState<>State<>::
GroundState.gd::GDScript::-1::1729123060::0::1::::GroundState<>State<>::
killbox.gd::GDScript::-1::1729211405::0::1::::<>Area2D<>::
LandingState.gd::GDScript::-1::1729123086::0::1::::LandingState<>State<>::
main_menu.gd::GDScript::-1::1729032882::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1729032882::0::1::::<>Control<>::
player.gd::GDScript::-1::1729032882::0::1::::<>CharacterBody2D<>::
scene_zone.gd::GDScript::-1::1729211405::0::1::::<>Area2D<>::
sliding.gd::GDScript::-1::1727363546::0::1::::<>Node<>::
slidingState.gd::GDScript::-1::1729123086::0::1::::SlidingState<>State<>::
State.gd::GDScript::-1::1727363546::0::1::::State<>Node<>::
statedebuglabel_2.gd::GDScript::-1::1728916024::0::1::::<>Label<>::
state_machine.gd::GDScript::-1::1727363546::0::1::::<>Node<>::
