ea4bc82a6ad023ab7ee23ee620429895
::res://::1729451346
::res://addons/::1727363546
::res://addons/godot-git-plugin/::1727363546
git_plugin.gdextension::GDExtension::-1::1727363546::0::1::::<><>::
plugin.cfg::TextFile::-1::1727363546::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1727363546::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1727363546
::res://addons/godot-git-plugin/macos/::1727363546
::res://addons/godot-git-plugin/win64/::1728567412
::res://assets/::1729366716
Keyboard Extras.png::CompressedTexture2D::9120505288231299620::1727363546::1729366716::1::::<><>::
Keyboard Letters and Symbols.png::CompressedTexture2D::1770090348770161636::1727363546::1729366716::1::::<><>::
::res://assets/Enemy Sprites/::1729366716
skullbat-Sheet.png::CompressedTexture2D::6545887065200095048::1729032882::1729366716::1::::<><>::
::res://assets/Main Menu Assets/::1729451207
backbutton-down.png::CompressedTexture2D::8516438676726089556::1729451207::1729366716::1::::<><>::
backbutton-up.png::CompressedTexture2D::7964628170050847856::1729451207::1729366716::1::::<><>::
mainscreen.png::CompressedTexture2D::1269732046779764605::1729211405::1729366716::1::::<><>::
optionsbutton-down.png::CompressedTexture2D::2246248595512671868::1729451207::1729366716::1::::<><>::
optionsbutton-up.png::CompressedTexture2D::3080446990913510581::1729451207::1729366716::1::::<><>::
quitbutton-down.png::CompressedTexture2D::276944970586356669::1729451207::1729366716::1::::<><>::
quitbutton-up.png::CompressedTexture2D::4164866820623309305::1729451207::1729366716::1::::<><>::
startbutton-down.png::CompressedTexture2D::1054719770833219616::1729451207::1729366716::1::::<><>::
startbutton-up.png::CompressedTexture2D::8050150166345214757::1729451207::1729366716::1::::<><>::
::res://assets/Main Menu Assets/Level Select/::1729451259
Button01-down.png::CompressedTexture2D::8105159450981776028::1729451207::1729451259::1::::<><>::
Button01-up.png::CompressedTexture2D::1789070749773845329::1729451207::1729451259::1::::<><>::
Button02-down.png::CompressedTexture2D::6163312081066860072::1729451207::1729451259::1::::<><>::
Button02-up.png::CompressedTexture2D::5445298797080507988::1729451207::1729451259::1::::<><>::
Button03-down.png::CompressedTexture2D::8988972402694333803::1729451207::1729451259::1::::<><>::
Button03-up.png::CompressedTexture2D::7027831422725737541::1729451207::1729451259::1::::<><>::
Button04-down.png::CompressedTexture2D::1074989017923327941::1729451207::1729451259::1::::<><>::
Button04-up.png::CompressedTexture2D::6271626913053406073::1729451207::1729451259::1::::<><>::
Button05-down.png::CompressedTexture2D::7707844582744453419::1729451207::1729451259::1::::<><>::
Button05-up.png::CompressedTexture2D::2204367267071162499::1729451207::1729451259::1::::<><>::
Button06-down.png::CompressedTexture2D::419655356817166582::1729451207::1729451259::1::::<><>::
Button06-up.png::CompressedTexture2D::830254309990842125::1729451207::1729451259::1::::<><>::
Button07-down.png::CompressedTexture2D::5953171244696842995::1729451207::1729451259::1::::<><>::
Button07-up.png::CompressedTexture2D::5782965059967014555::1729451207::1729451259::1::::<><>::
Button08-down.png::CompressedTexture2D::2651165805031521628::1729451207::1729451259::1::::<><>::
Button08-up.png::CompressedTexture2D::2853832229910315649::1729451207::1729451259::1::::<><>::
Button09-down.png::CompressedTexture2D::4225802857429580666::1729451207::1729451259::1::::<><>::
Button09-up.png::CompressedTexture2D::6376145040724613487::1729451207::1729451259::1::::<><>::
Button10-down.png::CompressedTexture2D::1259672470562936809::1729451207::1729451259::1::::<><>::
Button10-up.png::CompressedTexture2D::8744501239653143689::1729451207::1729451259::1::::<><>::
Button11-down.png::CompressedTexture2D::2711752230572176071::1729451207::1729451259::1::::<><>::
Button11-up.png::CompressedTexture2D::3350463163519682222::1729451207::1729451259::1::::<><>::
Button12-down.png::CompressedTexture2D::7853562290810417923::1729451207::1729451259::1::::<><>::
Button12-up.png::CompressedTexture2D::2249385593569030863::1729451207::1729451259::1::::<><>::
Button13-down.png::CompressedTexture2D::1259206134878139287::1729451207::1729451259::1::::<><>::
Button13-up.png::CompressedTexture2D::8054784696001749287::1729451207::1729451259::1::::<><>::
Button14-down.png::CompressedTexture2D::3477713021648324951::1729451207::1729451259::1::::<><>::
Button14-up.png::CompressedTexture2D::3098161267755870283::1729451207::1729451259::1::::<><>::
Button15-down.png::CompressedTexture2D::6838610221040627663::1729451207::1729451259::1::::<><>::
Button15-up.png::CompressedTexture2D::2193317801132184154::1729451207::1729451259::1::::<><>::
levelselectscreen.png::CompressedTexture2D::1957702201109230246::1729451207::1729451259::1::::<><>::
::res://assets/Player Character/::1729451207
ThiefMainCharacter-Sheet.png::CompressedTexture2D::5812255420716414503::1729451207::1729366716::1::::<><>::
::res://assets/Tileset Sprites/::1729451207
medievalgamejamtileset(final).png::CompressedTexture2D::721533403535973246::1729451207::1729366716::1::::<><>::
::res://scenes/::1729451360
killbox.tscn::PackedScene::2969804116306660742::1729451360::0::1::::<><>::res://scripts/killbox.gd
level1.tscn::PackedScene::4416458037584519927::1729451360::0::1::::<><>::uid://kjrsxq64pyhi::::res://assets/Tileset Sprites/medievalgamejamtileset(final).png<>uid://byk22k2gt7eul::::res://scenes/player.tscn<>uid://bikuifldme511::::res://scenes/killbox.tscn<>res://scenes/transition_zone.tscn
level2.tscn::PackedScene::6780820818610309477::1729451359::0::1::::<><>::uid://kjrsxq64pyhi::::res://assets/Tileset Sprites/medievalgamejamtileset(final).png<>uid://byk22k2gt7eul::::res://scenes/player.tscn<>uid://bikuifldme511::::res://scenes/killbox.tscn<>res://scenes/transition_zone.tscn
level3.tscn::PackedScene::4590185553135247403::1729451207::0::1::::<><>::uid://kjrsxq64pyhi::::res://assets/Tileset Sprites/medievalgamejamtileset(final).png<>uid://byk22k2gt7eul::::res://scenes/player.tscn<>uid://bikuifldme511::::res://scenes/killbox.tscn<>uid://d04hdvf2k7tcv::::res://scenes/skull_bat.tscn<>uid://dmxydap260r7v::::res://scenes/transition_zone.tscn
level4.tscn::PackedScene::4449994830696082332::1729451207::0::1::::<><>::uid://kjrsxq64pyhi::::res://assets/Tileset Sprites/medievalgamejamtileset(final).png<>uid://byk22k2gt7eul::::res://scenes/player.tscn<>uid://dmxydap260r7v::::res://scenes/transition_zone.tscn<>uid://d04hdvf2k7tcv::::res://scenes/skull_bat.tscn
level5.tscn::PackedScene::2210769807402613655::1729451207::0::1::::<><>::uid://kjrsxq64pyhi::::res://assets/Tileset Sprites/medievalgamejamtileset(final).png<>uid://byk22k2gt7eul::::res://scenes/player.tscn<>uid://dmxydap260r7v::::res://scenes/transition_zone.tscn<>uid://d04hdvf2k7tcv::::res://scenes/skull_bat.tscn
level_select_menu.tscn::PackedScene::5185336421279545637::1729451207::0::1::::<><>::res://scripts/level_select_menu.gd<>uid://25lcma7nuygk::::res://assets/Main Menu Assets/Level Select/levelselectscreen.png<>uid://0qvy7lytjqcv::::res://assets/Main Menu Assets/Level Select/Button01-up.png<>uid://dnqg16r7eedhc::::res://assets/Main Menu Assets/Level Select/Button01-down.png<>res://scripts/levelSelectButton.gd<>uid://cjt0jmu7wyf2k::::res://assets/Main Menu Assets/Level Select/Button02-up.png<>uid://ct2s35a510a1m::::res://assets/Main Menu Assets/Level Select/Button02-down.png<>uid://c7elmen3if3wb::::res://assets/Main Menu Assets/Level Select/Button03-up.png<>uid://d1clcd4odi1id::::res://assets/Main Menu Assets/Level Select/Button03-down.png<>uid://cvma1qqk0bd18::::res://assets/Main Menu Assets/Level Select/Button04-up.png<>uid://pky6al5oers4::::res://assets/Main Menu Assets/Level Select/Button04-down.png<>uid://6n2uvqygw3d4::::res://assets/Main Menu Assets/Level Select/Button05-up.png<>uid://dh20crykejw5p::::res://assets/Main Menu Assets/Level Select/Button05-down.png<>uid://l3gfxi83ksav::::res://assets/Main Menu Assets/Level Select/Button06-up.png<>uid://f8jwr0sfqndm::::res://assets/Main Menu Assets/Level Select/Button06-down.png<>uid://conkubvbws4vn::::res://assets/Main Menu Assets/Level Select/Button07-up.png<>uid://cq204i5ieiytn::::res://assets/Main Menu Assets/Level Select/Button07-down.png<>uid://bgwog2b7gisgn::::res://assets/Main Menu Assets/Level Select/Button08-up.png<>uid://bd1ikwmtrgfbg::::res://assets/Main Menu Assets/Level Select/Button08-down.png<>uid://cw3wga52ju2k6::::res://assets/Main Menu Assets/Level Select/Button09-up.png<>uid://b1hamdfbcetti::::res://assets/Main Menu Assets/Level Select/Button09-down.png<>uid://dwt5wmplg03cn::::res://assets/Main Menu Assets/Level Select/Button10-up.png<>uid://r7gvernjc1ab::::res://assets/Main Menu Assets/Level Select/Button10-down.png<>uid://bny8vypf6jceg::::res://assets/Main Menu Assets/Level Select/Button11-up.png<>uid://bevufsqlwmcex::::res://assets/Main Menu Assets/Level Select/Button11-down.png<>uid://7bvb1hhm3m76::::res://assets/Main Menu Assets/Level Select/Button12-up.png<>uid://dj5la2gbbn58r::::res://assets/Main Menu Assets/Level Select/Button12-down.png<>uid://dm02ek7q47yhj::::res://assets/Main Menu Assets/Level Select/Button13-up.png<>uid://r676841sw432::::res://assets/Main Menu Assets/Level Select/Button13-down.png<>uid://bke1i7r75dpn4::::res://assets/Main Menu Assets/Level Select/Button14-up.png<>uid://bpsvopyuk7i2b::::res://assets/Main Menu Assets/Level Select/Button14-down.png<>uid://6ipvhbmc1xrm::::res://assets/Main Menu Assets/Level Select/Button15-up.png<>uid://c4ow58mc3dw76::::res://assets/Main Menu Assets/Level Select/Button15-down.png<>uid://dlqei6h8v0xme::::res://assets/Main Menu Assets/backbutton-up.png<>uid://dtlora4a1ik5q::::res://assets/Main Menu Assets/backbutton-down.png
main_menu.tscn::PackedScene::2198407506177316443::1729370517::0::1::::<><>::res://scripts/main_menu.gd<>uid://sdckikkonbdl::::res://assets/Main Menu Assets/mainscreen.png<>uid://dmxs2dpe2y646::::res://assets/Main Menu Assets/startbutton-up.png<>uid://pa6c0dd8pbwi::::res://assets/Main Menu Assets/startbutton-down.png<>uid://bj5grny8s2atx::::res://assets/Main Menu Assets/optionsbutton-up.png<>uid://7adneoxxecd5::::res://assets/Main Menu Assets/optionsbutton-down.png<>uid://b0lq0o0aemwnh::::res://assets/Main Menu Assets/quitbutton-up.png<>uid://d7fije4pf7lp::::res://assets/Main Menu Assets/quitbutton-down.png
options_menu.tscn::PackedScene::7165244350448618947::1729451207::0::1::::<><>::res://scripts/options_menu.gd<>uid://25lcma7nuygk::::res://assets/Main Menu Assets/Level Select/levelselectscreen.png<>uid://dlqei6h8v0xme::::res://assets/Main Menu Assets/backbutton-up.png<>uid://dtlora4a1ik5q::::res://assets/Main Menu Assets/backbutton-down.png
player.tscn::PackedScene::4093284851029089395::1729451360::0::1::::<><>::res://scripts/player.gd<>uid://co2q86hugutet::::res://assets/Player Character/ThiefMainCharacter-Sheet.png<>res://scripts/character_state_machine.gd<>res://scripts/GroundState.gd<>res://scripts/AirState.gd<>res://scripts/LandingState.gd<>res://scripts/statedebuglabel.gd<>res://scripts/slidingState.gd<>res://scripts/climbingState.gd<>res://scripts/death.gd<>res://scripts/statedebuglabel_2.gd
level6.tscn::PackedScene::3968821585229099967::1729451705::0::1::::<><>::uid://kjrsxq64pyhi::::res://assets/Tileset Sprites/medievalgamejamtileset(final).png<>uid://byk22k2gt7eul::::res://scenes/player.tscn<>res://scenes/transition_zone.tscn<>uid://kx0tryky4kii::::res://scenes/skull_bat.tscn
skull_bat.tscn::PackedScene::750921910086889704::1729451360::0::1::::<><>::res://scripts/skull_bat.gd<>uid://bikuifldme511::::res://scenes/killbox.tscn<>uid://c0i42k7uvxxsa::::res://assets/Enemy Sprites/skullbat-Sheet.png
transition_zone.tscn::PackedScene::-1::1729451207::0::1::::<><>::
::res://scripts/::1729451207
AirState.gd::GDScript::-1::1729451207::0::1::::AirState<>State<>::
character_state_machine.gd::GDScript::-1::1728916024::0::1::::CharacterStateMachine<>Node<>::
climbing.gd::GDScript::-1::1727375319::0::1::::<>Node<>::
climbingState.gd::GDScript::-1::1729123086::0::1::::ClimbingState<>State<>::
death.gd::GDScript::-1::1729373138::0::1::::DeathState<>State<>::
GroundState.gd::GDScript::-1::1729451207::0::1::::GroundState<>State<>::
killbox.gd::GDScript::-1::1729451207::0::1::::<>Area2D<>::
LandingState.gd::GDScript::-1::1729451207::0::1::::LandingState<>State<>::
levelSelectButton.gd::GDScript::-1::1729451207::0::1::::<>TextureButton<>::
level_select_menu.gd::GDScript::-1::1729451207::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1729451207::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1729451207::0::1::::<>Control<>::
player.gd::GDScript::-1::1729451207::0::1::::<>CharacterBody2D<>::
skull_bat.gd::GDScript::-1::1729451207::0::1::::<>Node2D<>::
sliding.gd::GDScript::-1::1727363546::0::1::::<>Node<>::
slidingState.gd::GDScript::-1::1729451207::0::1::::SlidingState<>State<>::
State.gd::GDScript::-1::1727363546::0::1::::State<>Node<>::
statedebuglabel.gd::GDScript::-1::1729366636::0::1::::<>Label<>::
statedebuglabel_2.gd::GDScript::-1::1728916024::0::1::::<>Label<>::
state_machine.gd::GDScript::-1::1727363546::0::1::::<>Node<>::
transition_zone.gd::GDScript::-1::1729451207::0::1::::<>Area2D<>::
