[gd_scene load_steps=36 format=3 uid="uid://cf42y6wq5k45f"]

[ext_resource type="Script" path="res://scripts/level_select_menu.gd" id="1_bw1fv"]
[ext_resource type="Texture2D" uid="uid://25lcma7nuygk" path="res://assets/Main Menu Assets/Level Select/levelselectscreen.png" id="1_lba7t"]
[ext_resource type="Texture2D" uid="uid://0qvy7lytjqcv" path="res://assets/Main Menu Assets/Level Select/Button01-up.png" id="2_6qkgw"]
[ext_resource type="Texture2D" uid="uid://dnqg16r7eedhc" path="res://assets/Main Menu Assets/Level Select/Button01-down.png" id="2_k2ynn"]
[ext_resource type="Script" path="res://scripts/levelSelectButton.gd" id="3_f5yis"]
[ext_resource type="Texture2D" uid="uid://cjt0jmu7wyf2k" path="res://assets/Main Menu Assets/Level Select/Button02-up.png" id="4_hl0qn"]
[ext_resource type="Texture2D" uid="uid://ct2s35a510a1m" path="res://assets/Main Menu Assets/Level Select/Button02-down.png" id="5_ejxdy"]
[ext_resource type="Texture2D" uid="uid://c7elmen3if3wb" path="res://assets/Main Menu Assets/Level Select/Button03-up.png" id="7_1uh8o"]
[ext_resource type="Texture2D" uid="uid://d1clcd4odi1id" path="res://assets/Main Menu Assets/Level Select/Button03-down.png" id="8_yochf"]
[ext_resource type="Texture2D" uid="uid://cvma1qqk0bd18" path="res://assets/Main Menu Assets/Level Select/Button04-up.png" id="9_lycvd"]
[ext_resource type="Texture2D" uid="uid://pky6al5oers4" path="res://assets/Main Menu Assets/Level Select/Button04-down.png" id="10_eu4gs"]
[ext_resource type="Texture2D" uid="uid://6n2uvqygw3d4" path="res://assets/Main Menu Assets/Level Select/Button05-up.png" id="11_mesh5"]
[ext_resource type="Texture2D" uid="uid://dh20crykejw5p" path="res://assets/Main Menu Assets/Level Select/Button05-down.png" id="12_y26lb"]
[ext_resource type="Texture2D" uid="uid://l3gfxi83ksav" path="res://assets/Main Menu Assets/Level Select/Button06-up.png" id="13_5nqme"]
[ext_resource type="Texture2D" uid="uid://f8jwr0sfqndm" path="res://assets/Main Menu Assets/Level Select/Button06-down.png" id="14_iix02"]
[ext_resource type="Texture2D" uid="uid://conkubvbws4vn" path="res://assets/Main Menu Assets/Level Select/Button07-up.png" id="15_g7mvs"]
[ext_resource type="Texture2D" uid="uid://cq204i5ieiytn" path="res://assets/Main Menu Assets/Level Select/Button07-down.png" id="16_fmkla"]
[ext_resource type="Texture2D" uid="uid://bgwog2b7gisgn" path="res://assets/Main Menu Assets/Level Select/Button08-up.png" id="17_64fa4"]
[ext_resource type="Texture2D" uid="uid://bd1ikwmtrgfbg" path="res://assets/Main Menu Assets/Level Select/Button08-down.png" id="18_cvhli"]
[ext_resource type="Texture2D" uid="uid://cw3wga52ju2k6" path="res://assets/Main Menu Assets/Level Select/Button09-up.png" id="19_d6wau"]
[ext_resource type="Texture2D" uid="uid://b1hamdfbcetti" path="res://assets/Main Menu Assets/Level Select/Button09-down.png" id="20_3nxjg"]
[ext_resource type="Texture2D" uid="uid://dwt5wmplg03cn" path="res://assets/Main Menu Assets/Level Select/Button10-up.png" id="21_eoqfn"]
[ext_resource type="Texture2D" uid="uid://r7gvernjc1ab" path="res://assets/Main Menu Assets/Level Select/Button10-down.png" id="22_6sfmb"]
[ext_resource type="Texture2D" uid="uid://bny8vypf6jceg" path="res://assets/Main Menu Assets/Level Select/Button11-up.png" id="23_12bme"]
[ext_resource type="Texture2D" uid="uid://bevufsqlwmcex" path="res://assets/Main Menu Assets/Level Select/Button11-down.png" id="24_b78wr"]
[ext_resource type="Texture2D" uid="uid://7bvb1hhm3m76" path="res://assets/Main Menu Assets/Level Select/Button12-up.png" id="25_gj2wf"]
[ext_resource type="Texture2D" uid="uid://dj5la2gbbn58r" path="res://assets/Main Menu Assets/Level Select/Button12-down.png" id="26_h5ni5"]
[ext_resource type="Texture2D" uid="uid://dm02ek7q47yhj" path="res://assets/Main Menu Assets/Level Select/Button13-up.png" id="27_lk1ve"]
[ext_resource type="Texture2D" uid="uid://r676841sw432" path="res://assets/Main Menu Assets/Level Select/Button13-down.png" id="28_q6cm4"]
[ext_resource type="Texture2D" uid="uid://bke1i7r75dpn4" path="res://assets/Main Menu Assets/Level Select/Button14-up.png" id="29_m5be8"]
[ext_resource type="Texture2D" uid="uid://bpsvopyuk7i2b" path="res://assets/Main Menu Assets/Level Select/Button14-down.png" id="30_eh5hu"]
[ext_resource type="Texture2D" uid="uid://6ipvhbmc1xrm" path="res://assets/Main Menu Assets/Level Select/Button15-up.png" id="31_bs4fb"]
[ext_resource type="Texture2D" uid="uid://c4ow58mc3dw76" path="res://assets/Main Menu Assets/Level Select/Button15-down.png" id="32_iyb1b"]
[ext_resource type="Texture2D" uid="uid://dlqei6h8v0xme" path="res://assets/Main Menu Assets/backbutton-up.png" id="33_mpe4o"]
[ext_resource type="Texture2D" uid="uid://dtlora4a1ik5q" path="res://assets/Main Menu Assets/backbutton-down.png" id="34_hwdgm"]

[node name="Level Select Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bw1fv")
backMenu = "res://scenes/main_menu.tscn"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lba7t")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 240.0
offset_right = 792.0
offset_bottom = 440.0
scale = Vector2(3, 3)
columns = 5

[node name="Button01" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_6qkgw")
texture_pressed = ExtResource("2_k2ynn")
script = ExtResource("3_f5yis")
selectScene = "res://scenes/level1.tscn"

[node name="Button02" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_hl0qn")
texture_pressed = ExtResource("5_ejxdy")
script = ExtResource("3_f5yis")
selectScene = "res://scenes/level2.tscn"

[node name="Button03" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_1uh8o")
texture_pressed = ExtResource("8_yochf")
script = ExtResource("3_f5yis")
selectScene = "res://scenes/level3.tscn"

[node name="Button04" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("9_lycvd")
texture_pressed = ExtResource("10_eu4gs")
script = ExtResource("3_f5yis")
selectScene = "res://scenes/level4.tscn"

[node name="Button05" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("11_mesh5")
texture_pressed = ExtResource("12_y26lb")
script = ExtResource("3_f5yis")
selectScene = "res://scenes/level5.tscn"

[node name="Button06" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("13_5nqme")
texture_pressed = ExtResource("14_iix02")
script = ExtResource("3_f5yis")
selectScene = "res://scenes/level6.tscn"

[node name="Button07" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_g7mvs")
texture_pressed = ExtResource("16_fmkla")
script = ExtResource("3_f5yis")

[node name="Button08" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("17_64fa4")
texture_pressed = ExtResource("18_cvhli")
script = ExtResource("3_f5yis")

[node name="Button09" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("19_d6wau")
texture_pressed = ExtResource("20_3nxjg")
script = ExtResource("3_f5yis")

[node name="Button10" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("21_eoqfn")
texture_pressed = ExtResource("22_6sfmb")
script = ExtResource("3_f5yis")

[node name="Button11" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("23_12bme")
texture_pressed = ExtResource("24_b78wr")
script = ExtResource("3_f5yis")

[node name="Button12" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("25_gj2wf")
texture_pressed = ExtResource("26_h5ni5")
script = ExtResource("3_f5yis")

[node name="Button13" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("27_lk1ve")
texture_pressed = ExtResource("28_q6cm4")
script = ExtResource("3_f5yis")

[node name="Button14" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("29_m5be8")
texture_pressed = ExtResource("30_eh5hu")
script = ExtResource("3_f5yis")

[node name="Button15" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("31_bs4fb")
texture_pressed = ExtResource("32_iyb1b")
script = ExtResource("3_f5yis")

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1659.0
offset_top = 882.0
offset_right = 1909.0
offset_bottom = 1090.0
texture_normal = ExtResource("33_mpe4o")
texture_pressed = ExtResource("34_hwdgm")
stretch_mode = 4

[connection signal="pressed" from="GridContainer/Button01" to="GridContainer/Button01" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/Button02" to="GridContainer/Button02" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/Button03" to="GridContainer/Button03" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/Button04" to="GridContainer/Button04" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/Button05" to="GridContainer/Button05" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/Button06" to="GridContainer/Button06" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/Button07" to="GridContainer/Button07" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/Button08" to="GridContainer/Button08" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/Button09" to="GridContainer/Button09" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/Button10" to="GridContainer/Button10" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/Button11" to="GridContainer/Button11" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/Button12" to="GridContainer/Button12" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/Button13" to="GridContainer/Button13" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/Button14" to="GridContainer/Button14" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/Button15" to="GridContainer/Button15" method="_on_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
